# InitialSpring

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/InitialSpring/: HelloController.java
src/main/java/org/example/InitialSpring/controller/: UserController.java
src/main/java/org/example/InitialSpring/model/: User.java
src/main/java/org/example/InitialSpring/repository/: UserRepository.java
src/main/java/org/example/InitialSpring/service/: UserService.java
src/main/java/org/example/controller/: HelloController.java
src/main/resources/: application.properties
